# work4flow-microservices

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/work4flow/: Application.java
src/test/java/com/work4flow/: ApplicationTests.java
